server.port=8710

# Database Properties
# -------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asm_data
spring.datasource.username=root
spring.datasource.password=root@Admin776

# for dialect error --> spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

# Hibernate Properties
# --------------------
# create, create-drop, update, validate
# To create Table if not exists automatically
# All DDL Statements
spring.jpa.hibernate.ddl-auto=update
# shows the generated SQL query
spring.jpa.show-sql=true

# Eureka Client Settings
spring.application.name=asm-employee-authentication-service
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka
